# TripMatch

./: TripMatch.sln  package-lock.json  package.json
TripMatch/: Program.cs  TripMatch.csproj  appsettings.json
TripMatch/Controllers/: AuthApiController.cs  AuthController.cs  BillingController.cs  HomeController.cs  MatchController.cs  SpotController.cs  TripController.cs
TripMatch/Controllers/Api/: AuthApiController.cs  BillingApiController.cs  MatchApiController.cs  MemberCenterApiController.cs  SpotApiController.cs  TimeWindowApiController.cs  TripApiController.cs  UserIdApiController.cs
TripMatch/Data/: ApplicationDbContext.cs
TripMatch/Extensions/: HttpContextExtensions.cs  TagUserIdExtensions.cs
TripMatch/Filter/: TripMemberAuthorizeAttribute.cs
TripMatch/Hub/: TripHub.cs
TripMatch/Middleware/: TagUserIdMiddleware.cs
TripMatch/Models/: Accommodation.cs  ApplicationUser.cs  AspNetUser.cs  Expense.cs  Flight.cs  GlobalRegion.cs  InputModel.cs  PlacesSnapshot.cs  Preference.cs  Recommandation.cs  Recommendation.cs  RecommendationVote.cs  TravelDbContext.cs  TravelGroup.cs  TripMember.cs
TripMatch/Models/DTOs/: GooglePlaceDetailDto.cs  SpotDto.cs  TripCreateDto.cs  TripDto.cs
TripMatch/Models/DTOs/TimeWindow/: CalendarCheckViewModel.cs  CreateGroupRequest.cs  GroupStatus.cs  PreferencesViewModel.cs  RecommendationViewModel.cs  UpsertPreferenceRequest.cs
TripMatch/Models/Settings/: InputModel.cs  LoginModel.cs  UserNotification.cs  WishlistCard.cs
TripMatch/Services/: AirportData.cs  AuthServices.cs  PlacePhotoHelper.cs  PlacesImageService.cs  SpotServices.cs  TagUserId.cs  TestingService.cs  TimeWindowService.cs  TravelInfoService.cs  TripServices.cs
TripMatch/Services/Common/: SharedService.cs
TripMatch/Services/ExternalClients/: AirLabsClient.cs  GooglePlacesClient.cs  SerpApiHotelResponse.cs
TripMatch/Views/: _Layout.cshtml  _Layout.cshtml.cs
TripMatch/Views/Auth/: ChangePassword.cshtml  CheckEmail.cshtml  ForgotEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  MemberCenter.cshtml  Signup.cshtml
TripMatch/Views/AuthApi/: ChangePassword.cshtml  CheckEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  MemberCenter.cshtml  Signup.cshtml
TripMatch/Views/Billing/: Detail.cshtml  Index.cshtml
TripMatch/Views/Home/: Index.cshtml  Privacy.cshtml  login.cshtml
TripMatch/Views/Match/: CalendarCheck.cshtml  Create.cshtml  Index.cshtml  Invite.cshtml  Join.cshtml  Preferences.cshtml  Recommendations.cshtml
TripMatch/Views/Shared/: _Layout - 複製.cshtml.cs  _Layout-copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NavbarPartial.cshtml  _NoBootstrapLayout.cshtml
TripMatch/Views/Spot/: Index.cshtml
TripMatch/Views/Trip/: Create.cshtml  Edit.cshtml  Join.cshtml  createTrip.cshtml  editTrip.cshtml  index.cshtml
TripMatch/wwwroot/: login.html
TripMatch/wwwroot/css/: components.css  layout.css  member.css  navbar-custom.css  site.css  style.css  trip.css  variables.css
TripMatch/wwwroot/css/AuthApi/: AuthComponents.css  AuthLayout.css  Calendar.css  ChangePassword.css  User.css  checkemail.css  forgot.css  forgotemail.css  forgotpassword.css  member.css  memberwishlist.css  privacy.css  resAuth.css  wishlist.css
TripMatch/wwwroot/css/Billing/: Detail.css  accounting.css
TripMatch/wwwroot/css/Home/: CreateNewTrip.css  Home.css
TripMatch/wwwroot/css/Match/: CalendarCheck.css
TripMatch/wwwroot/css/Spot/: Spot.css
TripMatch/wwwroot/css/trip/: createTrip.css  editTrip.css  trip.css
TripMatch/wwwroot/js/: flight-autocomplete.js  forgotPassword.js  helper.js  login.js  logout.js  navbar.js  signup.js  testLogin.js  trip.js
TripMatch/wwwroot/js/AuthApi/: Calendar.js  auth-returnurl.js  avatar.js  calendar-plugin.js  calendar-ui.js  changePassword.js  checkEmail.js  forgotEmail.js  forgotPassword.js  helper.js  inviteLoginTrip.js  login.js  logout.js  memberCenter-confirm.js  memberCenter-email.js  memberCenter.js  notifications.js  signup.js  viewSpot.js  wishlist.js
TripMatch/wwwroot/js/Billing/: Detail.js  accounting.js
TripMatch/wwwroot/js/Home/: CreateNewTrip.js  Home.js
TripMatch/wwwroot/js/Spot/: Api.js  Spot.js
TripMatch/wwwroot/js/trip/: createTrip.js  editTrip.js  trip.js
TripMatch/wwwroot/js/trip/editModule/: edit-map-manager.js  edit-trip-manager.js  edit-trip_manager.js  signalr-manager.js
TripMatch/wwwroot/js/trip/editModule/api/: trip-api.js
TripMatch/wwwroot/js/trip/editModule/components/: add-flight-modal.js  edit-time-modal.js  flight-renderer.js  itinerary-navigator.js  recommendation-modal.js  recommendation-panel.js  restaurant-renderer.js
wwwroot/js/: auth-returnurl.js
(+1 files in other folders)
